# production: false,
# firebaseConfig: {
#     apiKey: "",
#     authDomain: "",
#     projectId: "",
#     storageBucket: "",
#     messagingSenderId: "",
#     appId: "",
#     measurementId: ""
# }

PRODUCTION=false
API_KEY="your-api-key"
AUTH_DOMAIN="your-auth-domain"
PROJECT_ID="your-project-id"
STORAGE_BUCKET="your-storage-bucket"
MESSAGING_SENDER_ID="your-messaging-sender-id"
APP_ID="your-app-id"
MEASUREMENT_ID="your-measurement-id"
